quarkus.banner.enabled=false
quarkus.test.continuous-testing=disabled
quarkus.swagger-ui.always-include=true
quarkus.package.type=uber-jar

quickfixj.server.config=executor.cfg

quarkus.kafka.devservices.enabled=false

#kafka
sendtokafka=true

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=cv-kafka-kafka-bootstrap:9092
kafka.group.id=acceptor
kafka.auto.offset.reset=earliest
kafka.topic=marketdata
