quarkus.banner.enabled=false
quarkus.test.continuous-testing=disabled
quarkus.package.type=uber-jar

#FIX Default parameters
fix.begin-string=FIXT.1.1
fix.default-appl-ver-id=FIX.5.0SP2
fix.file-store-path=/tmp/banzai/data
fix.socket-connect-host=localhost
fix.socket-connect-port=8199
fix.target-comp-id=STUN
fix.reconnect-interval=5
fix.heart-bt-int=30
fix.connection-type=initiator
fix.screen-log-show-incoming=N
fix.screen-log-show-outgoing=N