%dev.quarkus.http.port=8081
quarkus.banner.enabled=false
quarkus.test.continuous-testing=disabled
quarkus.package.type=uber-jar

quickfixj.server.config=executor.cfg

quarkus.kafka.devservices.enabled=false
%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=cv-kafka-kafka-bootstrap:9092
kafka.auto.offset.reset=earliest
kafka.topic=marketdata